<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{margin: 0;padding: 0;font-family: Arial,Helvetica,sans-serif}
		.container{
			position: relative;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px 0 30px 0;
		}
		.header{
			text-align: center;
			text-shadow: 3px 3px 3px gray
		}
		input,.btn{
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 4px;
			margin: 5px 0;
			opacity: 0.85;
			display: inline-block;
			font-size: 17px;
			line-height: 20px;
			text-decoration: none;
		}
		input:hover,.btn:hover{opacity: 1}
		/* 按钮背景颜色 */
		.fb {
		  background-color: #3B5998;
		  color: white;
		}

		.twitter {
		  background-color: #55ACEE;
		  color: white;
		}

		.google {
		  background-color: #dd4b39;
		  color: white;
		}
		input[type=submit]{
			background-color: #4caf50;
			color:white;
			cursor: pointer;
		}
		input[type=submit]:hover{background: #45a049}
		.col{
			float: left;
			width: 50%;
			margin: auto;
			padding: 0 50px;
			margin-top: 6px;
		}
		.row:after{content: "";display: table; clear: both;}
		.vl{
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			border: 2px solid #ddd;
			height: 175px;
		}
		.vl-innertext{
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 50%;
			padding: 8px 10px;
		}
		.hide-md-lg{
			display: none;
		}
		.bottom-container{
			text-align: center;
			background-color: #666;
			border-radius: 0 0 4px 4px;
		}
		@media screen and (max-width: 650px) {
			.col{
				width: 100%;
				margin-top: 0;
			}
			.vl{display: none;}
			.hide-md-lg{
				display: block;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="row">
				<h2 class="header">登陆表单</h2>
				<div class="vl"><span class="vl-innertext">or</span></div>

				<div class="col">
					<a href="" class="fb btn"><i class="fa fa-facebook fa-fw"></i>
						Login with 
					</a>
					<a href="" class="twitter btn"><i class="fa fa-twitter fa-fw"></i>
						Login with Twitter
					</a>
					<a href="" class="google btn"><i class="fa fa-google fa-fw"></i>Login with Google+
					</a>
				</div>
					<div class="col">
						<div class="hide-md-lg">
							<p>Or sign in manually:</p>
						</div>
						<input type="text" name="username" placeholder="username" required>
						<input type="password" name="password" placeholder="password" required>
						<input type="submit"  value="login">
					</div>							
			</div>
		</form>
	</div>
	<div class="bottom-container">
		<div class="row">
			<div class="col"><a href="" class="btn" style="color:white">Sign up</a></div>
			<div class="col"><a href="" class="btn" style="color:white">Forgot password?</a></div>
		</div>
	</div>
</body>
</html>