<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#div1 >h1{
			color:#00ff00;
		}
		#div1>p{color: red;}
		#div1>.ex{
			color: rgb(0,0,255);
		}
		#div2>h1{ 
				text-align: center; 
		}
		#div2>.date{text-align: right;}
		#div2>.main{text-align: justify;}
		#div3>p>a{
			text-decoration: none;
		}
		 #div4>h1{ text-decoration: overline; }
		  #div4>h2{ text-decoration: underline; }
		   #div4>h3{ text-decoration: line-through; }
		   #div5>.uppercase{ text-transform: uppercase }
		   #div5>.lowercase{ text-transform: lowercase; }
		   #div5>.capitalize{ text-transform: capitalize; }

		   #div6>p{
		   	text-indent: 50px;
		   }
		   #div7>h1{
		   	letter-spacing: 2px;
		   }
		   #div7>h2{letter-spacing: -3px;}
		   #div8>.small{line-height: 70%}
		   #div8>.big{line-height: 200%}
		   #div9>p:nth-child(2){direction: rtl;}

#div10>p {
word-spacing: 30px;
}

#div11>p {
white-space:   nowrap;
}

	</style>
</head>
<body>
	<div id="div11">
		<p>
这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
</p>
	</div>
	<div id="div10">
		 <p>
This is some text. This is some text.
</p>
	</div>
	<div id="div9">
		<p>一些文本。 默认书写方向</p>
				<p>一些文本。从右到左的书写方向。</p>
	</div>
	<div id="div8">	
		<p class="small">
这是一个更小行高的段落。<br>
这是一个更小行高的段落。<br>
这是一个更小行高的段落。<br>
这是一个更小行高的段落。<br>
</p>

<p class="big">
这是一个更大行高的段落。<br>
这是一个更大行高的段落。<br>
这是一个更大行高的段落。<br>
这是一个更大行高的段落。<br>
</p>
	</div>
	<div id="div7">
		<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
	</div>
	<div id="div6">
		<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

	</div>
	<div id="div5">
		<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
	</div>
	<div id="div4">
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
	</div>
	<div id="div3">
		<p>链接到: <a href="http://www.runoob.com/">runoob.com</a></p>
	</div>
	<div id="div2">
	<h1>CSS text-align 实例</h1>
<p class="date">2015 年 3 月 14 号</p>
<p class="main">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
<p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
</div>
<div id="div1">
	<h1>这是标题 1</h1>
<p>这是一个普通的段落。请注意,本文是红色的。页面中定义默认的文本颜色选择器。</p>
<p class="ex">这是一个类为"ex"的段落。这个文本是蓝色的。</p>
</div>

</body>
</html>