<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 150px;
			height: 100px;
			background:#ddd; 
			border-radius: 15px; 
			 	 
		}
		#div1{
			animation:  first 3s ;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		#div2{
			animation:  second 5s linear 0s infinite alternate;
		}
		#div3{
			position: relative;
			animation:  three 5s;
			animation-iteration-count: infinite;
		}

		@keyframes first{
			from {background: red; width: 150px;}
			to{ background: linear-gradient(to right ,red,yellow,blue,green ,black,pink ,gray);width: 500px; }
		}
		@keyframes second{
			0%{background: red;}

			25%{background: yellow;}
			50%{background: blue;}
			100%{background: black;}
		}
		@keyframes three
		{
			0%{background: red; left: 0; top: 0;}
			25%{background: yellow; left: 200px; top: 0;}
			50%{background: orange; left: 200px; top: 200px;}
			75%{background: blue; left: 0; top: 200px;}
			100%{background: red; left: 0; top: 0;}
		}
	</style>
</head>
<body>
<div id=div1></div>
<div id=div2></div>
<div id=div3></div>
</body>
</html>