<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#b1{
		background-image: url(images/flwr.png) ,url(images/paper.png) ;
		background-position: right bottom,left top;
		background-repeat: no-repeat, repeat;
		padding: 15px;
	}
	#b2{
		background: url(images/flwr.png);
		background-size: 80px 60px;
		  /*background-size:100% 100%;*/ /*填充*/
		background-repeat: no-repeat;
		padding-top: 40px;
	}
	#div1{
		border:1px solid black;
		padding: 35px;
		background: url(images/smiley.png);
		background-repeat: no-repeat;
		background-position: top left;
		background-origin: border-box;
	}
	#div2{
		border:1px solid black;
		padding: 35px;
		background: url(images/smiley.png);
		background-repeat: no-repeat;
		background-position: top left;
		background-origin: content-box;
	}
	#example1{
		border:10px dotted black;
		padding:35px;
		background: yellow; 
	}
	#example2{
			border:10px dotted black;
		padding:35px;
		background: yellow;
		background-clip: padding-box;
	}
	#example3{
			border:10px dotted black;
		padding:35px;
		background: yellow;
		background-clip: content-box;
	}
</style>
</head>
<body>
<div id=b1> 
	<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<div id=b2>
<p>
Lorem ipsum，中文又称“乱数假文”， 是指一篇常用于排版设计领域的拉丁文文章 ，主要的目的为测试文章或文字在不同字型、版型下看起来的效果。
</p>
</div>
<p>
原始图片:
<img src="images/flwr.png">
</p>
<p>背景图像边界框的相对位置：</p>
<div id="div1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>

<p>背景图像的相对位置的内容框：</p>
<div id="div2">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>

<p>没有背景剪裁 (border-box没有定义):</p>
<div id="example1">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: padding-box:</p>
<div id="example2">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: content-box:</p>
<div id="example3">
<h2>Lorem Ipsum Dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</body>
</html>