<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
div:first-child{
	border: 2px solid #a1a1a1;
	padding:  10px 20px;
	background: #dddddd;
	width: 300px;
	border-radius: 30px;
}
div#second{
	margin-top: 20px;
	width: 300px;
	height: 100px;
	background-color: yellow;
	box-shadow: 10px 10px 5px  red ;
	/*box-shadow: 20px 20px 10px blue;*/
}
div {
	margin-top:  40px;
	border: 15px solid transparent;
	width: 250px;
	padding: 10px 20px;
}
#round{
	border-image: url(images/border.png) 30 30 round; 
}

#stretch{
	border-image: url(images/border.png) 30 30 stretch;
}

</style>
</head>
<body>
<div>25px圆角div</div>
<div id=second>第二个div</div>

<div id="round">这里，图像平铺（重复）来填充该区域。</div>
<br>
<div id="stretch">这里，图像被拉伸以填充该区域。</div>

<p>
</p>
</body>
</html>