<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button{
			background-color: #4caf50;
						border: none;
			color: white;
						padding: 15px 32px;
			text-align: center;
				text-decoration: none;
			display: inline-block;
				font-size: 16px;
			margin:  4px 2px;
			cursor: pointer;
		}

		.button2{ background-color: #008CBA; }
		.button3{ background-color: #f44336; }
		.button4{ background-color: #e7e7e7; color: black;}
		.button5{ background-color: #555555; }
		.r1{border-radius: 2px}
		.r2{border-radius: 4px}
		.r3{border-radius: 8px}
		.r4{border-radius: 12px}
		.r5{border-radius: 50%}
		.bac{ background-color: white;color: black; }
		.bor1{border:  2px solid #4CAF50}
.bor2{border:  2px solid #008CBA}
.bor3{border:  2px solid #f44336}
.bor4{border:  2px solid #e7e7e7}
.bor5{border:  2px solid #555555} 
.bor1:hover{background-color: #4CAF50 ;color: white}
.bor2:hover{background-color:#008CBA;color: white}
.bor3:hover{background-color:#f44336;color: white}
.bor4:hover{background-color:#e7e7e7}
.bor5:hover{background-color: #555555;color: white} 



.sha1{ box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0,0,0,0.19) }
.sha2:hover{box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.dis{opacity: 0.6;cursor: not-allowed;}

.g{margin: 0; float: left;}
.g:hover{background-color: #3e8441}

 	</style>
}

</head>
<body>
<button>默认按钮</button>
<a href="#" class="button">连接按钮</a>
<button class="button">按钮</button>
<input type="button" class="button" name="button" value="输入框按钮">

<br />
<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br /> 
<button class="button r1">2</button>
<button class="button r2">4</button>
<button class="button r3">8</button>
<button class="button r4">12</button>
<button class="button r5">50%</button>
<br /> 	
<button class="button bac bor1">Green</button>
<button class="button bac bor2">Blue</button>
<button class="button bac bor3">Red</button>
<button class="button bac bor4">Gray</button>
<button class="button bac bor5">Black</button>
<br />  	
<button class="button sha1">阴影按钮</button>
<button class="button sha2">鼠标悬停后出现阴影</button>
<br />
<button class="button dis">禁用按钮</button>  
<br />

<button class="button g">button1</button>
<button class="button g">button2</button>
<button class="button g">button3</button>
<button class="button g">button4</button>
<button class="button g">button5</button> 		
<p style="clear: both">fadf</p>	 	 		 
</body>
</html>