<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div{
		margin-top: 10px;
		height: 200px; 
	}
	 #grad1{ 
		background:linear-gradient(red,blue,yellow,pink,red,gray);
	}
	#grad2{
		background:linear-gradient(to right,yellow 35%,black 35%,pink );
	}
	#grad3{
		background: linear-gradient(to left,yellow,blue,red,black,pink)
	}
	#grad4{
		background: linear-gradient(to top left,#ddd 20%,#443  10%,#999  10%,#455  20%,#dde  40%)
	}
	#grad5{
		background: linear-gradient(to bottom right,#ddd,#443,#999,#455,#dde)
	}
	#grad6{
		background: linear-gradient(70deg,yellow,blue,red,black,pink)
	}
	#grad7{
		background: linear-gradient(20deg,yellow,blue,red,black,pink)
	}
	#grad8{
		background: linear-gradient(to  right,rgba(255,0,0,0),rgba(255,0,0,1))
	}
	#grad9{
		background: repeating-linear-gradient(red 5%,yellow 10%,green 20%)
	}
</style>
</head>
<body>
	<div id="grad9"></div>
	<div id="grad8"></div>
		<div id="grad7"></div>
		<div id="grad6"></div>
	<div id="grad5"></div>
	<div id="grad4"></div>
	<div id="grad3"></div>
	<div id="grad2"></div>
	<div id="grad1"></div>



</body>
</html>