<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div{
		
		padding: 20px;
		width: 100px;
		height:  60px;
		margin: 20px;
	border :2px solid #8ac007;
	}
	#r1{border-radius: 25px;
		background: #8ac007;
	}
	#r2{border-radius: 25px;
		border :2px solid #8ac007;
	}
	#r3{border-radius: 25px;
		background: url(images/paper.png);
		background-position: left top;
		background-repeat: repeat;
	}
	#r4{
		border-radius: 15px 50px 5px 30px
	}
		#r5{
		border-radius: 15px 30px 50px
	}
		#r6{
		border-radius: 15px  50px
	}
			#r7{
		border-radius: 15px/50px
	}
			#r8{
		border-radius: 50px/15px  
	}
			#r9{
		border-radius: 50%;
	}
</style>
</head>
<body>
<div id=r1>圆角</div>
<div id=r2>圆角</div>
<div id=r3>圆角</div>
<div id=r4>圆角</div>
<div id=r5>圆角</div>
<div id=r6>圆角</div>
<div id=r7>圆角</div>
<div id=r8>圆角</div>
<div id=r9>圆角</div>
</body>
</html>