<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#rotate{
			margin:400px;
			width: 300px;
			height: 200px;
			background: linear-gradient(red,pink,blue);

			transform: rotate(40deg);
		}
		#div1,#div2,#div3,#div4{
				margin:100px;
			width: 100px;
			height: 75px;
			background-color: red;
			border:1px solid black;
		}
		#div1{
			transform: scale(2,3);
		}
		#div2{
		
			transform: translate(30px,30px); 
			transform: skew(20deg);
		}
		#div3{
	 
			position: absolute;
			top: 10px;
			left: 10px;
			transform: rotate(30deg);
		}
	 
</style>
</head>
<body>
 
<div id="div1">Hello. This is a DIV element.</div>
​<div id="div3">你好。这是一个 DIV 元素。</div>
<div id="div2">Hello. This is a DIV element.</div>

 <div id=rotate> </div>
</body>
</html>