<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#menu{
			width: 100%;
			height: 200px;
			background: linear-gradient(to bottom right,pink,yellow,lightgreen);
		}

		ul,li{
			list-style: none;
			padding: 0;
			margin:0;
		}
		ul{
			float: right;
			margin-right: 0;
			margin-top: 55px;
			width: 80%;
			font-size: 12px;
		}
		li{
			float: left;
			width: 36px;
			padding: 0 0 4px 0;
			text-align: center;

		}
		li:nth-child(3n+1){
			font-weight: bold;
			background: none;
		}
		li:nth-child(11){
			font-size: 11px;
		}
		li:nth-child(27n+1)
		{
			margin-left: -1px
		}
		li:nth-child(20)
		{
			color: red;
		}
	</style>
</head>
<body>
	<div id=menu>
		<ul>
			<li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li><li>新闻</li>
		</ul>
	</div>
</body>
</html>