<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.tooltip{
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}
	.tooltip .tooltiptext{
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;

		/*定位*/
		position:  absolute;
		z-index: 1;
		top: -5px;
		left: 110%; /*显示在右侧*/
		/*right: 105% */ /*显示在左侧*/

	/*	bottom: 100%;
		left: 50%;
		margin-left: -60px;*/  /*头部*/
         
       /* top: 150%;
        left: 50%;
        margin-left: -60px */ /*底部*/

          /* 淡入 - 1秒内从 0% 到 100% 显示: */
   /* opacity: 0;
    transition: opacity 1s;*/
	}
	.tooltip:hover .tooltiptext{
		visibility: visible;
	}
	.tooltip .tooltiptext::after{
		content: "";
		position: absolute;
		top: 50%;
		right: 100%;
		margin-left:  -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent black transparent transparent;
	}

</style>
</head>
<body style="text-align: center;">
	<h1>提示tooltip</h1>
 <div class="tooltip">移动到这
<span class="tooltiptext">提示文本!!</span>
 </div>
</body>
</html>